<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dmxIF=@#V6{lwgD1`J#L">round</variable><variable type="KIND_SpriteKind" id="|VeV/tPbf4Fk;6/Dui)l">Player</variable><variable type="KIND_SpriteKind" id="_!uI;F2asK(wuNK.PRm`">Projectile</variable><variable type="KIND_SpriteKind" id="Hu6`JF*FP*WP,@Wy|4o3">Food</variable><variable type="KIND_SpriteKind" id="K4-5wn2c|;[ZF_pfMLeZ">Enemy</variable><variable id="f%g?dj,2lX!w:%L;O~%I">monsterImageList</variable><variable id="p!^O{kEuDw3X+e(amn/,">mySprite</variable><variable id="eNPVDI}UDFXs3u#J6+j,">round2</variable><variable id="nXtzF#`SbxxGRHknvw2h">value</variable><variable id="G[{)QJYpmQ~K$N?Xs_vM">list</variable><variable id="~!)/UQ}a0Q;nz)h*=%nt">monster</variable><variable id="`AeB.@i2E[:{BP;[HwFf">myEnemy</variable></variables><block type="pxt-on-start" id="+vK2Qaf+fLl$RuVW[XOF" x="0" y="0"><statement name="HANDLER"><block type="tilemap_loadMap" id="9IqX]jC[7)Hz.qG80GDi"><value name="map"><shadow type="create_overworld_map"></shadow><block type="create_small_overworld_map" id="6?@HEHDT0mzcB3fTYS;$"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><next><block type="variables_set" id="gLR46`fAMU~F(4|m9Jn,"><field name="VAR" id="f%g?dj,2lX!w:%L;O~%I">monsterImageList</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="7)x5XEE$MQc07{P[0T*x" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="yA5OKmW{1W%g]a[RHA?a"><field name="img">img`
. 1 . . . . 1 . 
. 1 1 1 1 1 1 . 
. 1 2 1 1 2 2 . 
. 1 2 1 1 2 1 . 
. 1 1 1 1 1 1 . 
. 1 2 1 1 2 1 . 
. . 1 2 2 1 . . 
. . . 1 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yA5OKmW{1W%g]a[RHA?a"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="|UX^?5p{`yb+#Sh[8`tz"><field name="img">img`
. . . . . . . . 
. . 2 2 2 2 e . 
. e 2 1 2 1 . . 
. . 2 2 2 2 . . 
. 2 e 2 e e 2 . 
. . e 2 2 2 . . 
. . 2 e 2 e . . 
. . 2 . . 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|UX^?5p{`yb+#Sh[8`tz"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="T3yE^XWX=g.iX]Gav?/Z"><field name="img">img`
. . f f . . . . 
. . 1 f f f . . 
f . f f 1 f . . 
. f f f f . . . 
. f f f f f . . 
. f f . . f f . 
f f f . f . . f 
. f . . . f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T3yE^XWX=g.iX]Gav?/Z"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="vNMUHk86n!K?Z06hS={-"><field name="img">img`
. . 2 2 2 2 . . 
. 2 2 2 2 2 . . 
. 2 6 6 6 6 . . 
2 2 6 1 6 2 . . 
2 . 6 6 6 1 . . 
. . 1 1 6 1 . . 
. . 1 6 6 6 . . 
. . 6 . . 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vNMUHk86n!K?Z06hS={-"}}</data></block></value></block></value><next><block type="variables_set" id="8_Rzsq/3pQyP`/}lrH-4"><field name="VAR" id="p!^O{kEuDw3X+e(amn/,">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%ykmw{,`X%KTKA79lUZ6"><value name="img"><shadow type="screen_image_picker" id="@C?;f,RtGOY~V=4F$Cxf"><field name="img">img`
. . f f f f . . 
. f f f f f f . 
. . d f d f . . 
. . d d d d . . 
. . c c b c . . 
. . c c b c . . 
. . c c b c . . 
. . e . . e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@C?;f,RtGOY~V=4F$Cxf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rV!F^y}|IiVa5lppZ,wL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="]lcVCpq#W?DkKT$+zmLn"><field name="VAR" id="eNPVDI}UDFXs3u#J6+j,">round2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gYZjtkydy_224/vqGjdr"><value name="img"><shadow type="screen_image_picker" id="V5!q#]~AGt54pU`4)-Iz"><field name="img">img`
...........bbbbbbbbbbb...........
........bbbbbbbbbbbbbbbbb........
.......bbbbbbbbbbbbbbbbbbb.......
......bbbbbbbbbbbbbbbbbbbbb......
....bbbbbbbbbbbbbbbbbbbbbbbbb....
....bbbbbbbbbbbbbbbbbbbbbbbbb....
...bbbbbbbbbbbbbbbbbbbbbbbbbbb...
..bbbbbbbbbbbbbbbbbbbbbbbbbbbbb..
.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
..bbbbbbbbbbbbbbbbbbbbbbbbbbbbb..
...bbbbbbbbbbbbbbbbbbbbbbbbbbb...
....bbbbbbbbbbbbbbbbbbbbbbbbb....
....bbbbbbbbbbbbbbbbbbbbbbbbb....
......bbbbbbbbbbbbbbbbbbbbb......
.......bbbbbbbbbbbbbbbbbbb.......
........bbbbbbbbbbbbbbbbb........
...........bbbbbbbbbbb...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"V5!q#]~AGt54pU`4)-Iz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IB1=sH|rb(^PKj})6J=k"><field name="MEMBER">round</field></shadow></value></block></value><next><block type="spritesetsetflag" id="vTMXASk_R1{ki.e6s_r:"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="+cZ5?8se^rS9dRAKa}s7"><field name="VAR" id="eNPVDI}UDFXs3u#J6+j,">round2</field></block></value><value name="on"><shadow type="toggleOnOff" id="R,mcIA2UC[x%IyJOK:jA"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="BiW?RbvriCs)yP^W*@{D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="b$ozs52YN7e/b[fp~3Y3"><field name="VAR" id="p!^O{kEuDw3X+e(amn/,">mySprite</field></shadow></value><next><block type="lantern_startLanternEffect" id="YJt[ily]hfs:zVkwFf{I"><value name="anchor"><block type="variables_get" id="T5^yB`mjDIVipvZTJc]G"><field name="VAR" id="p!^O{kEuDw3X+e(amn/,">mySprite</field></block></value><next><block type="lantern_setLightBandWidth" id="MHjG,vvSm]YV6X{MMT1r"><value name="width"><shadow type="math_number" id="^GR43)rT5{qpl}WNC[r_"><field name="NUM">7</field></shadow></value><next><block type="camerafollow" id="D|j_)r$UZ*jFo(*b8/%."><value name="sprite"><shadow type="variables_get" id=".GEKE^DAU::Hj:ximunW"><field name="VAR" id="p!^O{kEuDw3X+e(amn/,">mySprite</field></shadow></value><next><block type="pxt_controls_for_of" id="i%6H0qg`YS`/~(EZ-ow`"><value name="VAR"><shadow type="variables_get_reporter" id="n826io9tc(2MWzxXB7xI"><field name="VAR" id="nXtzF#`SbxxGRHknvw2h">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="G[{)QJYpmQ~K$N?Xs_vM">list</field></shadow><block type="mapgettilestype" id="he%KPQjB39[)0O-4yTDY"><value name="tile"><shadow type="tileset_tile_picker" id="3LS99[^/)IiPQAS{KVM3"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="MHN|yR?vEQB:W:@TixUJ"><field name="VAR" id="~!)/UQ}a0Q;nz)h*=%nt">monster</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mz+m$V^[1$!yT2Z~vP6x"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3rl(|h[z#|oyl63W8hNO"}}</data></shadow><block type="screen_image_picker" id="{x(N(W|Pc%FY/8p.q[sO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{x(N(W|Pc%FY/8p.q[sO"}}</data></block></value><value name="kind"><shadow type="spritekind" id="R.m}9|}}Eq-twrrfy6aE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="s*=N2y~^T#%^X+ErjPjn"><value name="sprite"><block type="variables_get" id=".kd,ZNdEzbi4)%jnGav$"><field name="VAR" id="~!)/UQ}a0Q;nz)h*=%nt">monster</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="hIk[W1)P-=4{|ba(Wrk]"><field name="VAR" id="nXtzF#`SbxxGRHknvw2h">value</field></block></value><next><block type="mapsettileat" id="tlTR@IBFg0NCt%}V~dX5"><value name="tile"><shadow type="tileset_tile_picker" id="Yu9m9;2dvZYv{tVJ%KFy"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="`RX,P?:_yoaCy]}^#^(q"><field name="VAR" id="nXtzF#`SbxxGRHknvw2h">value</field></block></value><next><block type="spritesetimage" id="4c{l^5/ccDAHhE*kr}$`"><value name="sprite"><block type="variables_get" id="n!(fW:DPOwk{D~25:wuT"><field name="VAR" id="~!)/UQ}a0Q;nz)h*=%nt">monster</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f%fEzBFo`vk1(:W(wslB"}}</data></shadow><block type="array_pickRandom" id="j2%Z;b5^F:^a3+|YsGfB"><value name="list"><block type="variables_get" id="jq)MX`hzL)!-S|wOQC#x"><field name="VAR" id="f%g?dj,2lX!w:%L;O~%I">monsterImageList</field></block></value></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="21(i:/naVT!A5$TeOt`$" x="720" y="200"><statement name="HANDLER"><block type="controls_if" id="g5,;@8c[ifbd=ApTQTBH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n5p^Q51B1jjJXphjT,f["><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0=5]bKbongH!pdgF#l32"><field name="VAR" id="eNPVDI}UDFXs3u#J6+j,">round2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="MkcK~F7zrw?#3__!GQ#T" editable="false"><field name="EXPRESSION">null</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="5!,v{CUQ?UED=pb%C#.p"><value name="sprite"><block type="variables_get" id="HaWrpel{PI+Y:2(}36ct"><field name="VAR" id="eNPVDI}UDFXs3u#J6+j,">round2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="{Z1q~|ERG1Nkk$87pW];"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=",m(+$?)8f!/F9T}.qO{f"><field name="VAR" id="p!^O{kEuDw3X+e(amn/,">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="{wMv3H)Gn:H4fX/isI0v"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="}$tQC|6bt1o+jI=!Pd]B"><field name="VAR" id="p!^O{kEuDw3X+e(amn/,">mySprite</field></block></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="t~L[6en;nbjgxhs)9ITC" x="-690" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bG4Bg^,VZtyE%LslMLBT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~TZUi%@C,;t]E#bgg=:L"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*u9YOeVsVI*$w(ifGOW#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KQ]7sI;8.0@k29*lSz?s"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="lantern_stopLanternEffect" id="b/x(WR?4ho[}G!?W~sN;"><next><block type="game_control_sprite" id="ocAn~#V8f=owl!P8LgZB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]J-{pr8PB3:8X$?9HB.+"><field name="VAR" id="p!^O{kEuDw3X+e(amn/,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wH/dWau[SC-Y@m]n9%Np"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zQq,;QX:Dy]c0e]]R;O?"><field name="speed">0</field></shadow></value><next><block type="createSpreadEffectOnAnchor" id=":l]+|Z8u+/^%WA2Qs?Ke"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QfY~$#`/;SGLihCVhF]3"><field name="VAR" id="p!^O{kEuDw3X+e(amn/,">mySprite</field></block></value><value name="effectData"><shadow type="createSingleColorSpreadEffectData" id="8a6$hwQ9Kl%hMmr$5)rV"><field name="shape">ExtraEffectPresetShape.Explosion</field><value name="color"><shadow type="colorindexpicker" id=":]4LzNxQ5NfoW29PQ!77"><field name="index">2</field></shadow></value></shadow></value><value name="lifespan"><shadow type="timePicker" id="KQ)ho/7R)CG$_8y5Yv7u"><field name="ms">5000</field></shadow></value><value name="diameter"><shadow type="math_number_minmax" id="DX`Ku2EJan7]0lVey~J$"><mutation min="20" max="100" label="Diameter" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="particlesPerSecond"><shadow type="math_number_minmax" id="guStCyP/]F={Z2@^jLU+"><mutation min="10" max="50" label="ParticlesPerSecond" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="camerashake" id="LMPJf{)aKm]*PyD=MSef"><value name="amplitude"><shadow type="math_number_minmax" id=";kBu=UczH;[T+haO8J1H"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id=".CEO*_AYkzZ!7d4;8vKH"><field name="ms">5000</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="hmxl~0Le!)k(mpay}fb*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="AB;A9PTKq)Q,Wp+{s{Zr"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="4Kk^jX}ej|k+!/IV-I%-"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="H3w|9.=ySxd?#5dEmqtM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Lm/3hQUO[i@:_TyjsmD~"><field name="VAR" id="p!^O{kEuDw3X+e(amn/,">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="+MmyC0DM@beVCWvzknI~"><field name="ms">500</field></shadow></value><next><block type="timer_after" id="}_R$MKp.X?alQsXp^wTP"><value name="time"><shadow type="math_number" id="2T{alxvk5xjdeZD8=pcc"><field name="NUM">6000</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="yYri`hFFM8b2oKKAZeXI"><value name="win"><shadow type="toggleWinLose" id="3e1_aIqA9rt80M^ic}Md"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7=vdMk?,W%=9tq$yl.O9" x="730" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";2fL02:mB~lquRr8|yOT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XOG3Mw8@Him}jfYdqQH9"><field name="MEMBER">round</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@hJfbT1KrgvSIhyKTA!V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K,|_{`3fAf5CmG|qmY(G"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="hDDf8Elq6%+H,QJpD57_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="q,at4Y##4mp$1#pnr#Ja"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="target"><block type="variables_get" id="Ou6b2M||K1.9P:Wwoan~"><field name="VAR" id="p!^O{kEuDw3X+e(amn/,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=":r6.q#uv],^KOJ94]d;a"><field name="NUM">100</field></shadow></value></block></statement></block><block type="variables_get" id="U^N{do}mSHExn:.}m2NZ" disabled="true" x="846" y="658"><field name="VAR" id="`AeB.@i2E[:{BP;[HwFf">myEnemy</field></block></xml>